# quizz_app

./: LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines.yml
QuizzApp/: QuizzApp.sln
QuizzApp/QuizzApp/: Program.cs  QuizzApp.csproj  QuizzApp.xml  Startup.cs  WeatherForecast.cs  appsettings.json
QuizzApp/QuizzApp.Test/: AcessTestController.Test.cs  AnswersController.Test.cs  QuestionsController.Test.cs  QuizzApp.Test.csproj  ResultController.Test.cs  TestController.Test.cs  TestDBBootstrapper.cs  UserServiceTest.cs  UsersController.Test.cs
QuizzApp/QuizzApp/Controllers/: AccessTestController.cs  AnswersController.cs  QuestionsController.cs  ResultController.cs  TestController.cs  UsersController.cs
QuizzApp/QuizzApp/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
QuizzApp/QuizzApp/Models/: Answer.cs  ApplicationContext.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Question.cs  Result.cs  SetResultRequest.cs  Test.cs  User.cs  UserChoice.cs
QuizzApp/QuizzApp/Properties/: launchSettings.json
QuizzApp/QuizzApp/Services/: UserService.cs
QuizzAppFront/quizz-app/: README.md  angular.json  package-lock.json  package.json  web.config
QuizzAppFront/quizz-app/src/: styles.css  web.config
QuizzAppFront/quizz-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  authentication.guard.ts
QuizzAppFront/quizz-app/src/app/_interfaces/user/: userForAuthentication.model.ts
QuizzAppFront/quizz-app/src/app/answer/: answer-routing.module.ts  answer.module.ts  answer.service.ts  answer.ts
QuizzAppFront/quizz-app/src/app/answer/create/: create.component.html  create.component.spec.ts  create.component.ts
QuizzAppFront/quizz-app/src/app/answer/edit/: edit.component.html  (+1 more)
QuizzAppFront/quizz-app/src/app/authentication/: authentication.module.ts
QuizzAppFront/quizz-app/src/app/components/: test.module.ts
QuizzAppFront/quizz-app/src/app/home/: home.component.html  home.component.ts
QuizzAppFront/quizz-app/src/app/models/: test.ts
QuizzAppFront/quizz-app/src/app/passtest/: access-test.service.spec.ts  access-test.service.ts  passtest-routing.module.ts  passtest.module.ts  passtest.service.spec.ts  passtest.service.ts  passtest.ts  questions.ts  send-result.ts
QuizzAppFront/quizz-app/src/app/question/: question-routing.module.ts  question.module.ts  question.service.spec.ts  question.service.ts  question.ts
QuizzAppFront/quizz-app/src/app/result/: result.module.ts  result.service.ts  result.ts  userchoice.ts
QuizzAppFront/quizz-app/src/app/services/: test.service.ts
QuizzAppFront/quizz-app/src/app/test/: test-routing.module.ts  test.component.css  test.component.html  test.component.ts  test.module.ts  test.service.ts  test.ts
QuizzAppFront/quizz-app/src/environments/: environment.prod.ts  environment.ts
doc/: Project Documentation.docx
(+55 files in other folders)
